BEGIN:VCARD
VERSION:4.0
N:家;家;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:南昌中原区;沿桂芳;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:澳门沙市区;芦畅;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:石家庄西峰区;米桂香;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:拉萨淄川区;兰毅;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:银川牧野区;俞雪;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:兰州新城区;保欢;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:拉萨城北区;喻芬;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:乌鲁木齐南湖区;僧桂英;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:广州沈北新区;史玉;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:贵阳高明区;涂志明;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:南昌孝南区;方超;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:乌鲁木齐金平区;葛娜;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:银川高新开发区;袁欣;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:呼和浩特海陵区;蓝颖;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:沈阳魏都区;计冬梅;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD
