BEGIN:VCARD
VERSION:4.0
N:Ev;Ev;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Esmanur Yildiz;Esmanur Yildiz;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Emre Ekinci;Yunus;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Eylül Özcan;Eylül Özcan;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Burak Yalçin;Burak Yalçin;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Hatice Çetinkaya;Hatice Çetinkaya;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Ismail Demir;Ismail Demir;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Medine Tunç;Medine Tunç;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Sudenaz Polat;Sudenaz Polat;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Furkan Keskin;Furkan Keskin;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Zehra Dikmen;Zehra Dikmen;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Nur Akbulut;Nisa;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Melike Ünal;Melike Ünal;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Kerem Güngör;Kerem Güngör;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Cemre Simsek;Cemre Simsek;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Miraç Tosun;Miraç Tosun;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD
