BEGIN:VCARD
VERSION:4.0
N:Accueil;Accueil;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Léon Leroy;Léon Leroy;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Thomas Poirier;Thomas Poirier;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Enzo Antoine;Enzo Antoine;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Romain Leblanc;Romain Leblanc;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Lana Simon;Lana Simon;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Maya Hamon;Maya Hamon;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Valentin Alexandre;Valentin Alexandre;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Yanis Mercier;Yanis Mercier;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Ayoub Leclercq;Ayoub Leclercq;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Victoire Dupont;Victoire Dupont;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Gabrielle Marchal;Gabrielle Marchal;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Noam Michel;Noam Michel;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Arthur Pons;Arthur Pons;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Oscar Guyot;Oscar Guyot;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:Lyna Dupuy;Lyna Dupuy;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD
