BEGIN:VCARD
VERSION:4.0
N:الرئيسية;الصفحة;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:الشهيل;لجين;عادل عمار;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:الفرحان;المهندسة;سجى;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:باشا;ولاء;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:السليم;رغيد;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:المطرفي;ليندا;صادق;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:الشهيل;هشام;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:العقل;اليمان;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:العرفج;اشرف;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:مكي;راشد;يحيى خلف;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:الشيباني;الدكتورة;سنريت;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:الحسين;عبدالعزيز;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:الشهري;رامين;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:الحسين;شريهان;;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:الشيباني;الآنسة;إكرام;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD

BEGIN:VCARD
VERSION:4.0
N:برماوي;مؤمن;صخر;
ORG:Company
TEL:123456789
ADR:Address;;;;;
END:VCARD
